{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MockProjectWebappApplication<mock-project-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.spring.mockprojectwebapp.MockProjectWebappApplication",
            "projectName": "mock-project-webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}